# Database Configuration
DB_URL=jdbc:postgresql://localhost:5432/mock_trading
DB_USER=postgres
DB_PASS=phonghoang68

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6379

# Security
JWT_SECRET=t6j!3=+f0DPxrJAmXBqzL7oVkWKIF#NMCp2Q4lc9u5&%anySsH1bghZ*eRTwYi$E

# OpenAI
OPENAI_API_KEY=sk-your-openai-api-key-here